The following folder structure is a framework I am building for creating games in pygame:

The-Arcade-Cabinet/
│
├── arcade/
│   │
│   ├── classes/
│   │   │
│   │   ├── tiles/
│   │   │   │
│   │   │   ├── tile.py
│   │   │   ├── static_tile.py
│   │   │   └── animated_tile_tile.py
│   │   │
│   │   ├── player.py
│   │   ├── camera.py
│   │   ├── window.py
│   │   └── layer.py
│   │
│   ├── func/
│   │   │
│   │   ├── import_csv.py
│   │   ├── import_cut_graphics.py
│   │   ├── import_animations_folder.py
│   │   ├── map_to_keys.py
│   │   ├── read_json.py
│   │   └── write_json.py
│   │
│   ├── interface/
│   │   │
│   │   └── menu.py
│   │
│   ├── shaders/
│   │   │
│   │   ├── shader.frag
│   │   └── shader.vert
│   │
│   ├── utils/
│   │   │
│   │   ├── config.py
│   │   └── imports.py
│   │
│   └── __init__.py
│
└── world_engine/
    │
    ├── resources/
    │   │
    │   ├── terrain/
    │   ├── structures/
    │   └── other_assets/
    │
    └── __init__.py


where arcade is the framework for building games and world_engine is the application for creating worlds and maps for use with the framework.